DATABASE_URL=postgresql://neondb_owner:npg_Sv4xhPbRg0IW@ep-weathered-glitter-adtiqax4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=8000
JWT_SECRET=your_super_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devahmadakhtar@gmail.com
SMTP_PASS=wiaxygfgxkikbqjj

ONESIGNAL_API_KEY=os_v2_app_ot6icipduveiddvngcrx6a35xxr22w3w6z6ewmmvkfnalwvl7azrunrxmbdebgmhruqkqfg2reveyeynzpfmxgxuo26ieq3723npzra
ONESIGNAL_APP_ID=74fc8121-e3a5-4881-8ead-30a37f037dbd

