PORT=8000
# Database Connection Details
DB_USER=centraplate
DB_PASSWORD=11223344
DB_HOST=31.97.36.33
DB_PORT=5432
DB_NAME=centraplate

# Fully evaluated URL for compatibility
DATABASE_URL=postgresql://centraplate:11223344@31.97.36.33:5432/centraplate

JWT_SECRET=your_super_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devahmadakhtar@gmail.com
SMTP_PASS=wiaxygfgxkikbqjj

ONESIGNAL_API_KEY=os_v2_app_ot6icipduveiddvngcrx6a35xxr22w3w6z6ewmmvkfnalwvl7azrunrxmbdebgmhruqkqfg2reveyeynzpfmxgxuo26ieq3723npzra
ONESIGNAL_APP_ID=74fc8121-e3a5-4881-8ead-30a37f037dbd
